@import './animate.less';
@import './icon.less';
@import './style.less';

/** reset css **/
html {
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  font-family: Helvetica;
  font-size: 20px;
}

body {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

input {
  -webkit-appearance: noen;
  border-radius: 0;
  &:focus::-webkit-input-placeholder {
    opacity: 0;
  }
}

a, button, input, textarea, select {
  background: none;
  -webkit-tap-highlight-color: rgba(255,0,0,0);
  outline: none;
  -webkit-appearance:none;
}
em {
  font-style: normal
}
li {
  list-style: none
}
a {
  text-decoration: none;
}
img {
  border: none;
  vertical-align: top;
}
textarea{
  resize: none;
  overflow: auto;
}
/** GPU 加速 **/
* {
  transform: translateZ(0);
}

/** 自定义样式 **/

/** body容器样式 **/
.container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-basis: 0;
  overflow: hidden;
  background: @bg-gray-deep;
}

/** 底部公共样式 **/
.footer {
  position: relative;
  width: 100%;
  height: 2.2rem;
  line-height: 2.2rem;
  padding: 0 .5rem;
  background: @bg-gray;
  box-sizing: border-box;
  color: @theme-blue;
  .footer-left {
    position: absolute;
    top: 0;
    left: .5rem;
    height: 100%;
    color: @theme-blue;
  }
  .footer-right {
    position: absolute;
    top: 0;
    right: .5rem;
    height: 100%;
    color: @theme-blue;
  }
}
